sudo: false
language: objective-c
osx_image: xcode7.1
cache: cocoapods
podfile: Swiftline/Podfile

before_install:
- gem install cocoapods-rome
- pod install --project-directory=Swiftline --no-integrate

install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- cd Swiftline; xctool -project Swiftline.xcodeproj -scheme Swiftline clean build test -sdk macosx GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
- cd ..; pod lib lint --quick

after_success:
- bash <(curl -s https://codecov.io/bash)
